<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/common_title"
            layout="@layout/custom_commen_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:background="@drawable/persona_bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/info_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李XX"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_27"/>

                <ImageView
                    android:id="@+id/info_sex"
                    android:layout_width="28dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="@dimen/space_7"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/info_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_13"
                android:text="13537688026"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_17"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_7"
                android:layout_marginBottom="@dimen/space_7"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期: "
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_15"/>

                <TextView
                    android:id="@+id/info_validity_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-08-23"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_size_15"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_tab_personal_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/personal_btn_edit_nor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="编辑"
                    android:textColor="@color/bottom_tv_unselected"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_extension"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/personal_btn_extension_nor"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="延期"
                    android:textColor="@color/bottom_tv_unselected"
                    android:textSize="15sp"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="21dp"
            android:layout_height="@dimen/space_21"
            android:background="@drawable/toolbar_icon_add_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="新增更进"
            android:textColor="#3b9de7"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>
