<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/item_color"
    android:paddingLeft="17dp"
    android:paddingRight="17dip">

    <ImageView
        android:id="@+id/icon_img"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/hint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dip"
        android:layout_toRightOf="@id/icon_img"
        android:text="Call客资源池"
        android:textColor="@color/tv_color_black"
        android:textSize="@dimen/text_size_17"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/right_arrow"/>
</RelativeLayout>